<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>uFork Virtual Machine</title>
<link rel="icon" type="image/png" sizes="128x128" href="favicon.png">
<style>
body {
    position: absolute;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #FFC;
}
pre {
    margin: 2px;
}
table {
    margin: 1ex;
}
.panel {
    margin: 1ex;
    width: 100ex;
    height: 24em;
    border-radius: 1.5ex;
    padding: 1.2ex 2ex;
    background: #333;
    font-family: monospace;
    white-space: pre;
    overflow: auto;
}
.input-text {
    border: 0;
    margin: 2px;
    font-family: monospace;
}
#header {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 1ex;
}
#header > * {
    margin: 1ex;
}
#footer {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 1ex;
}
#footer > * {
    margin: 1ex;
}
#rom {
    color: #3F0;
}
#ram {
    color: #3CF;
}
#blob {
    color: #FE3;
}
#mem-graph {
    background-color: #FFF;
    border: 1px solid #CCC;
}
#stdio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
    padding-top: 2ex;
    padding-bottom: 2ex;
}
#stdout {
    background-color: #222;
    color: #FFF;
    font-family: monospace;
    overflow-y: scroll;
    flex-grow: 1;
}
#input-ctls {
    margin-top: 1ex;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#stdin {
    background-color: #FFF;
    color: #000;
    font-family: monospace;
    flex-grow: 1;
    margin-right: 0.6ex;
}
#source {
    display: flex;
    white-space: pre;
    line-height: 1.4;
}
#source aside {
    color: rgba(255, 255, 255, 0.4);
    text-align: right;
}
#source aside:not(:empty) {
    margin-right: 1.7ex;
}
#source code {
    color: #F6F;
    flex-grow: 1;
}
#source code mark {
    color: inherit;
    background: rgba(0, 102, 255, 0.2);
    outline: 1px solid #06F;
    padding: 0.3ex 0.4ex;
    margin: -0.3ex -0.4ex;
}
#monitor {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1ex;
}
#controls {
    display: flex;
    align-items: center;
}
#controls > * {
    margin: 1ex;
}
</style>
</head>
<body>
    <noscript>
        This page contains webassembly and javascript content,
        please enable javascript in your browser.
    </noscript>
    <div id="header">
        <form id="boot-form">
            <input id="boot-src" type="text" size="72" />
            <input id="boot" type="submit" value="Boot" />
        </form>
    </div>
    <div id="source" class="panel">
        <aside></aside>
        <code></code>
    </div>
    <div id="monitor">
        <div id="controls">
            <button id="revert-btn">Revert</button>
            <div id="fault-ctl" title="ready">
                <svg width="36" height="36" viewBox="-18 -18 36 36">
                    <g stroke-width="1">
                        <circle id="fault-led" cx="0" cy="0" r="5" fill="#FF3" stroke="#990"></circle>
                    </g>
                </svg>
            </div>
            <button id="play-pause"></button>
            <input type="range" id="play-interval" min="0" max="1000" value="0">
            <button id="next-step">Next</button>
            <button id="single-step">Step</button>
            <button id="gc-btn">GC</button>
        </div>
        <table border="1">
            <tr>
                <th>EQ</th>
                <td><pre id="equeue"></pre></td>
            </tr>
            <tr>
                <th>KQ</th>
                <td><pre id="kqueue"></pre></td>
            </tr>
            <tr>
                <th>Event</th>
                <td><pre id="event"></pre></td>
            </tr>
            <tr>
                <th>Self</th>
                <td><pre id="self"></pre></td>
            </tr>
            <tr>
                <th>Effect</th>
                <td><pre id="effect"></pre></td>
            </tr>
            <tr>
                <th>State</th>
                <td><pre id="state"></pre></td>
            </tr>
            <tr>
                <th>Msg</th>
                <td><pre id="msg"></pre></td>
            </tr>
            <tr style="vertical-align: top;">
                <th>IP</th>
                <td><pre id="instr"></pre></td>
            </tr>
            <tr style="vertical-align: top;">
                <th>SP</th>
                <td><pre id="stack"></pre></td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <th>Sponsor</th>
                <th>Memory</th>
                <th>Events</th>
                <th>Cycles</th>
                <th>Signal</th>
                <th>Pages</th>
            </tr>
            <tr>
                <td><pre id="sponsor-ident" class="input-text" size="8"></pre></td>
                <td><input id="sponsor-memory" class="input-text" size="8" /></td>
                <td><input id="sponsor-events" class="input-text" size="8" /></td>
                <td><input id="sponsor-cycles" class="input-text" size="8" /></td>
                <td><pre id="sponsor-signal" class="input-text" size="8"></pre></td>
                <td><pre id="mem-pages"></pre></td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <th>Max</th>
                <th>RAM Top</th>
                <th>Next</th>
                <th>Free</th>
                <th>GC Root</th>
                <th>GC State</th>
                <th>ROM Top</th>
            </tr>
            <tr>
                <td><pre id="ram-max"></pre></td>
                <td><pre id="ram-top"></pre></td>
                <td><pre id="ram-next"></pre></td>
                <td><pre id="ram-free"></pre></td>
                <td><pre id="gc-root"></pre></td>
                <td><pre id="gc-state"></pre></td>
                <td><pre id="rom-top"></pre></td>
            </tr>
        </table>
    </div>
    <div id="stdio" class="panel" title="Console I/O">
        <textarea id="stdout" readonly="readonly"></textarea>
        <div id="input-ctls">
            <input id="stdin" type="text" />
            <button id="send-btn">Send</button>
        </div>
    </div>
    <pre id="ram" class="panel" title="RAM Image"></pre>
    <pre id="rom" class="panel" title="ROM Image"></pre>
    <!--
    <pre id="blob" class="panel" title="BLOB Image"></pre>
    -->
    <div id="graph" title="Memory Use Graph">
        <svg id="mem-graph" width="512" height="256" viewBox="0 0 512 256" stroke-width="1" >
            <polyline id="mem-graph-free" fill="none" stroke="#09F" />
            <polyline id="mem-graph-used" fill="none" stroke="#F60" />
        </svg>
    </div>
    <div id="footer">
        <button id="snapshot-btn">Snapshot</button>
        <input id="restore-btn" type="file">
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>
