# Test cases for the Humus compiler.

SEND sub(mul(2, 3), 4) TO println
# => +2

DEF (a, _, b), c AS (1, 2, 3), 4
SEND a, b, c TO println
# => (+1 +3 . +4)

DEF t AS TRUE
DEF f AS FALSE
SEND and(t, or(f, or(f, t))) TO println
# => #t

DEF identity(x) AS x
SEND identity(42) TO println
# => +42

DEF m AS 42
DEF by42(n) AS mul(m, n)
SEND by42(100) TO println
# => +4200

DEF hof3 AS \a.\(b, c).\d.(a, b, c, d)
DEF bc_closure AS hof3(1)
DEF d_closure AS bc_closure(2, 3)
SEND d_closure(4) TO println
# => (+1 +2 +3 . +4)
