## Hewitt Go/Stop "Unbounded Integer" Example

# Theorem. An Actor machine can perform computations that a no λ expression,
# nondeterministic Turing Machine or pure Logic Program can implement because
# there is an always-halting Actor machine that can compute an integer of
# unbounded size (cf. [Clinger 1981]).

# This can be accomplished using an Actor with a variable count that is
# initially 0 and a variable continue initially True. The computation is begun
# by concurrently sending two requests to the Actor machine: a stop request
# that will return an integer and a go request that will return Void. The Actor
# machine operates as follows:

#  • When a stop request is received, return count and set continue to False for
#    the next request received.
#  • When a go request is received:
#    o If continue is True, increment count by 1, send this Actor machine a go
#      request in a hole of the region of mutual exclusion, and then return
#      Void.
#    o If continue is False, return Void.

DEF unbounded(num) AS \msg.[
    CASE is_actor(msg) OF
    TRUE : [  # cust
        BECOME \_.[]  # sink_beh
        SEND num TO msg
    ]
    _ : [  # inc
        BECOME unbounded(add(num, msg))
        SEND msg TO SELF
    ]
    END
]

CREATE counter WITH unbounded(0)
SEND println TO counter
SEND 1 TO counter
# SEND 2 TO counter
