//  CODE    ADR  DISASM                  NAMES                     //
/////////////////////////////////////////////////////////////////////
    c251 // 000: BOOT
    002f // 001: FAIL                    PANIC!
    8001 // 002: jump(001)
    521f // 003: (CONST)                 ^C
    0003 // 004: 0x0003
    521f // 005: (CONST)                 '\b'
    0008 // 006: 0x0008
    521f // 007: (CONST)                 '\t'
    0009 // 008: 0x0009
    521f // 009: (CONST)                 '\n'
    000a // 00a: 0x000a
    521f // 00b: (CONST)                 '\r'
    000d // 00c: 0x000d
    521f // 00d: (CONST)                 BL
    0020 // 00e: 0x0020
    521f // 00f: (CONST)                 '0'
    0030 // 010: 0x0030
    521f // 011: (CONST)                 '9'
    0039 // 012: 0x0039
    521f // 013: (CONST)                 A-10
    0037 // 014: 0x0037
    521f // 015: (CONST)                 'A'
    0041 // 016: 0x0041
    521f // 017: (CONST)                 'F'
    0046 // 018: 0x0046
    521f // 019: (CONST)                 'Z'
    005a // 01a: 0x005a
    521f // 01b: (CONST)                 'a'
    0061 // 01c: 0x0061
    521f // 01d: (CONST)                 'f'
    0066 // 01e: 0x0066
    521f // 01f: (CONST)                 'z'
    007a // 020: 0x007a
    521f // 021: (CONST)                 DEL
    007f // 022: 0x007f
    1280 // 023: R>                      (JMP)
    030f // 024: @                       @EXECUTE
    021f // 025: (LIT)                   EXECUTE
    0fff // 026: 0x0fff
    0744 // 027: AND
    2100 // 028: >R
    5000 // 029: NOP EXIT                (EXIT)
    902c // 02a: jump_ifzero(02c)        ?:
    0400 // 02b: SWAP
    5100 // 02c: DROP EXIT               (DROP)
    1280 // 02d: R>                      (VAR)
    5000 // 02e: NOP EXIT
    1280 // 02f: R>                      (CONST)
    530f // 030: @ EXIT
    0400 // 031: SWAP                    NIP
    5100 // 032: DROP EXIT
    0400 // 033: SWAP                    TUCK
    5240 // 034: OVER EXIT
    0240 // 035: OVER                    2DUP
    5240 // 036: OVER EXIT
    0100 // 037: DROP                    2DROP
    5100 // 038: DROP EXIT
    0200 // 039: DUP                     ABS
    0324 // 03a: MSB&
    903d // 03b: jump_ifzero(03d)
    53c2 // 03c: NEGATE EXIT
    9040 // 03d: jump_ifzero(040)        BOOL
    02f6 // 03e: TRUE
    8041 // 03f: jump(041)
    02c0 // 040: 0
    5000 // 041: NOP EXIT
    0745 // 042: XOR                     =
    9046 // 043: jump_ifzero(046)        0= NOT
    02c0 // 044: 0
    8047 // 045: jump(047)
    02f6 // 046: TRUE
    5000 // 047: NOP EXIT
    c042 // 048: =                       <>
    5335 // 049: INVERT EXIT
    03c2 // 04a: NEGATE                  0>
    0324 // 04b: MSB&                    0<
    803d // 04c: jump(03d)
    0400 // 04d: SWAP                    >
    0742 // 04e: -                       <
    804b // 04f: jump(04b)
    c04e // 050: <                       >=
    5335 // 051: INVERT EXIT
    c04d // 052: >                       <=
    5335 // 053: INVERT EXIT
    c035 // 054: 2DUP                    MAX
    c04e // 055: <
    802a // 056: jump(02a)
    c035 // 057: 2DUP                    MIN
    c04d // 058: >
    802a // 059: jump(02a)
    0200 // 05a: DUP                     @1+
    030f // 05b: @
    0311 // 05c: 1+
    0400 // 05d: SWAP
    598f // 05e: ! EXIT
    0200 // 05f: DUP                     @1-
    030f // 060: @
    0312 // 061: 1-
    0400 // 062: SWAP
    598f // 063: ! EXIT
    0600 // 064: -ROT                    INBOUNDS
    0240 // 065: OVER
    0400 // 066: SWAP
    0742 // 067: -
    0600 // 068: -ROT
    0742 // 069: -
    0746 // 06a: OR
    0324 // 06b: MSB&
    8043 // 06c: jump(043)
    c00f // 06d: '0'                     ISDIGIT
    c011 // 06e: '9'
    8064 // 06f: jump(064)
    0200 // 070: DUP                     ISHEX
    c015 // 071: 'A'
    c017 // 072: 'F'
    c064 // 073: INBOUNDS
    0240 // 074: OVER
    c01b // 075: 'a'
    c01d // 076: 'f'
    c064 // 077: INBOUNDS
    0746 // 078: OR
    0400 // 079: SWAP
    c06d // 07a: ISDIGIT
    5746 // 07b: OR EXIT
    c015 // 07c: 'A'                     ISUPPER
    c019 // 07d: 'Z'
    8064 // 07e: jump(064)
    c01b // 07f: 'a'                     ISLOWER
    c01f // 080: 'z'
    8064 // 081: jump(064)
    0200 // 082: DUP                     TOUPPER
    c07f // 083: ISLOWER
    9087 // 084: jump_ifzero(087)
    c00d // 085: BL
    0745 // 086: XOR
    5000 // 087: NOP EXIT
    0200 // 088: DUP                     TOLOWER
    c07c // 089: ISUPPER
    908d // 08a: jump_ifzero(08d)
    c00d // 08b: BL
    0745 // 08c: XOR
    5000 // 08d: NOP EXIT
    021f // 08e: (LIT)                   TOHEX
    000f // 08f: 0x000f
    0744 // 090: AND
    0200 // 091: DUP
    021f // 092: (LIT)
    000a // 093: 0x000a
    c04e // 094: <
    9098 // 095: jump_ifzero(098)
    c00f // 096: '0'
    8099 // 097: jump(099)
    c013 // 098: A-10
    5741 // 099: + EXIT
    c082 // 09a: TOUPPER                 FROMHEX
    0200 // 09b: DUP
    c015 // 09c: 'A'
    c04e // 09d: <
    90a1 // 09e: jump_ifzero(0a1)
    c00f // 09f: '0'
    80a2 // 0a0: jump(0a2)
    c013 // 0a1: A-10
    5742 // 0a2: - EXIT
    021f // 0a3: (LIT)                   TX? EMIT?
    0000 // 0a4: NOP
    533f // 0a5: IO@ EXIT
    c00d // 0a6: BL                      SPACE
    c0a3 // 0a7: TX?                     EMIT
    90a7 // 0a8: jump_ifzero(0a7)
    021f // 0a9: (LIT)                   TX!
    0001 // 0aa: 0x0001
    59bf // 0ab: IO! EXIT
    021f // 0ac: (LIT)                   RX? KEY?
    0002 // 0ad: 0x0002
    533f // 0ae: IO@ EXIT
    c0ac // 0af: RX?                     KEY
    90af // 0b0: jump_ifzero(0af)
    021f // 0b1: (LIT)                   RX@
    0003 // 0b2: 0x0003
    533f // 0b3: IO@ EXIT
    2100 // 0b4: >R                      SPACES
    80b7 // 0b5: jump(0b7)
    c0a6 // 0b6: SPACE
    b0b6 // 0b7: jump_ifnz_dec(0b6)
    5000 // 0b8: NOP EXIT
    c00b // 0b9: '\r'                    CR
    c0a7 // 0ba: EMIT
    c009 // 0bb: '\n'
    80a7 // 0bc: jump(0a7)
    0200 // 0bd: DUP                     ECHO
    c0a7 // 0be: EMIT
    c00b // 0bf: '\r'
    c042 // 0c0: =
    90c4 // 0c1: jump_ifzero(0c4)
    c009 // 0c2: '\n'
    c0a7 // 0c3: EMIT
    5000 // 0c4: NOP EXIT
    c08e // 0c5: TOHEX                   X#
    80a7 // 0c6: jump(0a7)
    021f // 0c7: (LIT)                   X.
    0004 // 0c8: 0x0004
    2100 // 0c9: >R
    80ce // 0ca: jump(0ce)
    0309 // 0cb: 4ROL
    0200 // 0cc: DUP
    c0c5 // 0cd: X#
    b0cb // 0ce: jump_ifnz_dec(0cb)
    5100 // 0cf: DROP EXIT
    521f // 0d0: (CONST)                 '!'
    0021 // 0d1: 0x0021
    521f // 0d2: (CONST)                 '.'
    002e // 0d3: 0x002e
    521f // 0d4: (CONST)                 '/'
    002f // 0d5: FAIL
    521f // 0d6: (CONST)                 '<'
    003c // 0d7: 0x003c
    521f // 0d8: (CONST)                 '>'
    003e // 0d9: 0x003e
    521f // 0da: (CONST)                 '?'
    003f // 0db: 0x003f
    521f // 0dc: (CONST)                 '@'
    0040 // 0dd: 0x0040
    521f // 0de: (CONST)                 '['
    005b // 0df: 0x005b
    521f // 0e0: (CONST)                 ']'
    005d // 0e1: 0x005d
    521f // 0e2: (CONST)                 'q'
    0071 // 0e3: 0x0071
    521f // 0e4: (CONST)                 'r'
    0072 // 0e5: 0x0072
    521f // 0e6: (CONST)                 cmd
    00e8 // 0e7: 0x00e8
    0000 // 0e8: NOP
    521f // 0e9: (CONST)                 inp
    00eb // 0ea: 0x00eb
    0000 // 0eb: NOP
    521f // 0ec: (CONST)                 tos
    00ee // 0ed: 0x00ee
    0000 // 0ee: NOP
    521f // 0ef: (CONST)                 nos
    00f1 // 0f0: 0x00f1
    0000 // 0f1: NOP
    521f // 0f2: (CONST)                 copy
    00f4 // 0f3: 0x00f4
    0000 // 0f4: NOP
    521f // 0f5: (CONST)                 here
    00f7 // 0f6: 0x00f7
    0000 // 0f7: NOP
    c0ec // 0f8: tos                     push
    030f // 0f9: @
    c0ef // 0fa: nos
    098f // 0fb: !
    c0ec // 0fc: tos
    598f // 0fd: ! EXIT
    c0ec // 0fe: tos                     pop
    030f // 0ff: @
    c0ef // 100: nos
    030f // 101: @
    c0ec // 102: tos
    598f // 103: ! EXIT
    0200 // 104: DUP                     quad
    0324 // 105: MSB&
    910b // 106: jump_ifzero(10b)
    021f // 107: (LIT)
    0fff // 108: 0x0fff
    0744 // 109: AND
    811a // 10a: jump(11a)
    0308 // 10b: 2ROL
    0200 // 10c: DUP
    0314 // 10d: LSB&
    9116 // 10e: jump_ifzero(116)
    021f // 10f: (LIT)
    3ffc // 110: 0x3ffc
    0744 // 111: AND
    021f // 112: (LIT)
    4000 // 113: 0x4000
    0746 // 114: OR
    811a // 115: jump(11a)
    021f // 116: (LIT)
    7ffc // 117: 0x7ffc
    0744 // 118: AND
    0326 // 119: MSB|
    5000 // 11a: NOP EXIT
    0200 // 11b: DUP                     parse_qaddr
    021f // 11c: (LIT)
    0003 // 11d: 0x0003
    0744 // 11e: AND
    0400 // 11f: SWAP
    0200 // 120: DUP
    0324 // 121: MSB&
    9127 // 122: jump_ifzero(127)
    030c // 123: 2ASR
    021f // 124: (LIT)
    1fff // 125: 0x1fff
    812a // 126: jump(12a)
    030c // 127: 2ASR
    021f // 128: (LIT)
    0fff // 129: 0x0fff
    5744 // 12a: AND EXIT
    0200 // 12b: DUP                     fetch
    021f // 12c: (LIT)
    c000 // 12d: call(000)
    0744 // 12e: AND
    9149 // 12f: jump_ifzero(149)
    c11b // 130: parse_qaddr
    0240 // 131: OVER
    021f // 132: (LIT)
    0001 // 133: 0x0001
    c042 // 134: =
    9138 // 135: jump_ifzero(138)
    035f // 136: QX@
    8147 // 137: jump(147)
    0240 // 138: OVER
    021f // 139: (LIT)
    0002 // 13a: 0x0002
    c042 // 13b: =
    913f // 13c: jump_ifzero(13f)
    036f // 13d: QY@
    8147 // 13e: jump(147)
    0240 // 13f: OVER
    021f // 140: (LIT)
    0003 // 141: 0x0003
    c042 // 142: =
    9146 // 143: jump_ifzero(146)
    037f // 144: QZ@
    8147 // 145: jump(147)
    034f // 146: QT@
    c031 // 147: NIP
    814a // 148: jump(14a)
    030f // 149: @
    5000 // 14a: NOP EXIT
    0200 // 14b: DUP                     store
    021f // 14c: (LIT)
    c000 // 14d: call(000)
    0744 // 14e: AND
    916d // 14f: jump_ifzero(16d)
    c11b // 150: parse_qaddr
    0400 // 151: SWAP
    0200 // 152: DUP
    021f // 153: (LIT)
    0001 // 154: 0x0001
    c042 // 155: =
    915a // 156: jump_ifzero(15a)
    0100 // 157: DROP
    09df // 158: QX!
    816c // 159: jump(16c)
    0200 // 15a: DUP
    021f // 15b: (LIT)
    0002 // 15c: 0x0002
    c042 // 15d: =
    9162 // 15e: jump_ifzero(162)
    0100 // 15f: DROP
    09ef // 160: QY!
    816c // 161: jump(16c)
    0200 // 162: DUP
    021f // 163: (LIT)
    0003 // 164: 0x0003
    c042 // 165: =
    916a // 166: jump_ifzero(16a)
    0100 // 167: DROP
    09ff // 168: QZ!
    816c // 169: jump(16c)
    0100 // 16a: DROP
    09cf // 16b: QT!
    816e // 16c: jump(16e)
    098f // 16d: !
    5000 // 16e: NOP EXIT
    0240 // 16f: OVER                    dump
    0742 // 170: -
    0200 // 171: DUP
    c04b // 172: 0<
    9176 // 173: jump_ifzero(176)
    c037 // 174: 2DROP
    8188 // 175: jump(188)
    0311 // 176: 1+
    2100 // 177: >R
    8185 // 178: jump(185)
    0200 // 179: DUP
    c12b // 17a: fetch
    0240 // 17b: OVER
    021f // 17c: (LIT)
    0007 // 17d: 0x0007
    0744 // 17e: AND
    9182 // 17f: jump_ifzero(182)
    c0a6 // 180: SPACE
    8183 // 181: jump(183)
    c0b9 // 182: CR
    c0c7 // 183: X.
    0311 // 184: 1+
    b179 // 185: jump_ifnz_dec(179)
    c0b9 // 186: CR
    0100 // 187: DROP
    5000 // 188: NOP EXIT
    c09a // 189: FROMHEX                 >inp
    c0e9 // 18a: inp
    030f // 18b: @
    0309 // 18c: 4ROL
    021f // 18d: (LIT)
    fff0 // 18e: call_ifnz_dec(ff0)
    0744 // 18f: AND
    0746 // 190: OR
    c0e9 // 191: inp
    598f // 192: ! EXIT
    c0f5 // 193: here                    >here
    030f // 194: @
    c14b // 195: store
    c0f5 // 196: here
    805a // 197: jump(05a)
    c0d8 // 198: '>'                     prompt
    c0a7 // 199: EMIT
    c00d // 19a: BL
    80a7 // 19b: jump(0a7)
    c0e6 // 19c: cmd                     del
    030f // 19d: @
    0200 // 19e: DUP
    c00d // 19f: BL
    c04d // 1a0: >
    91bf // 1a1: jump_ifzero(1bf)
    0200 // 1a2: DUP
    c070 // 1a3: ISHEX
    91b6 // 1a4: jump_ifzero(1b6)
    c0e9 // 1a5: inp
    030f // 1a6: @
    030d // 1a7: 4ASR
    021f // 1a8: (LIT)
    0fff // 1a9: 0x0fff
    0744 // 1aa: AND
    0200 // 1ab: DUP
    91b0 // 1ac: jump_ifzero(1b0)
    0200 // 1ad: DUP
    c08e // 1ae: TOHEX
    81b1 // 1af: jump(1b1)
    c00d // 1b0: BL
    c0e6 // 1b1: cmd
    098f // 1b2: !
    c0e9 // 1b3: inp
    098f // 1b4: !
    81b9 // 1b5: jump(1b9)
    c00d // 1b6: BL
    c0e6 // 1b7: cmd
    098f // 1b8: !
    c005 // 1b9: '\b'
    c0a7 // 1ba: EMIT
    c00d // 1bb: BL
    c0a7 // 1bc: EMIT
    c005 // 1bd: '\b'
    c0a7 // 1be: EMIT
    5100 // 1bf: DROP EXIT
    c0a7 // 1c0: EMIT                    eol
    c0af // 1c1: KEY
    0200 // 1c2: DUP
    c00b // 1c3: '\r'
    c042 // 1c4: =
    91c7 // 1c5: jump_ifzero(1c7)
    5000 // 1c6: NOP EXIT
    81c0 // 1c7: jump(1c0)
    c0af // 1c8: KEY                     MONITOR
    0200 // 1c9: DUP
    c003 // 1ca: ^C
    c042 // 1cb: =
    91ce // 1cc: jump_ifzero(1ce)
    5000 // 1cd: NOP EXIT
    0200 // 1ce: DUP
    c005 // 1cf: '\b'
    c042 // 1d0: =
    91d4 // 1d1: jump_ifzero(1d4)
    0100 // 1d2: DROP
    c021 // 1d3: DEL
    0200 // 1d4: DUP
    c021 // 1d5: DEL
    0745 // 1d6: XOR
    d19c // 1d7: call_ifzero(19c)
    0200 // 1d8: DUP
    c0d4 // 1d9: '/'
    0745 // 1da: XOR
    d1c0 // 1db: call_ifzero(1c0)
    0200 // 1dc: DUP
    c0bd // 1dd: ECHO
    c0e6 // 1de: cmd
    030f // 1df: @
    0400 // 1e0: SWAP
    0200 // 1e1: DUP
    c00d // 1e2: BL
    c052 // 1e3: <=
    9239 // 1e4: jump_ifzero(239)
    c0f2 // 1e5: copy
    030f // 1e6: @
    91f6 // 1e7: jump_ifzero(1f6)
    0240 // 1e8: OVER
    c070 // 1e9: ISHEX
    91ee // 1ea: jump_ifzero(1ee)
    c0e9 // 1eb: inp
    030f // 1ec: @
    c193 // 1ed: >here
    0240 // 1ee: OVER
    c0e0 // 1ef: ']'
    c042 // 1f0: =
    91f5 // 1f1: jump_ifzero(1f5)
    02c0 // 1f2: 0
    c0f2 // 1f3: copy
    098f // 1f4: !
    8231 // 1f5: jump(231)
    0240 // 1f6: OVER
    c070 // 1f7: ISHEX
    91fc // 1f8: jump_ifzero(1fc)
    c0e9 // 1f9: inp
    030f // 1fa: @
    c0f8 // 1fb: push
    0240 // 1fc: OVER
    c0dc // 1fd: '@'
    c042 // 1fe: =
    9203 // 1ff: jump_ifzero(203)
    c0fe // 200: pop
    c12b // 201: fetch
    c0f8 // 202: push
    0240 // 203: OVER
    c0d2 // 204: '.'
    c042 // 205: =
    920a // 206: jump_ifzero(20a)
    c0fe // 207: pop
    c0c7 // 208: X.
    c0b9 // 209: CR
    0240 // 20a: OVER
    c0d0 // 20b: '!'
    c042 // 20c: =
    9212 // 20d: jump_ifzero(212)
    c0fe // 20e: pop
    c0fe // 20f: pop
    0400 // 210: SWAP
    c14b // 211: store
    0240 // 212: OVER
    c0e2 // 213: 'q'
    c042 // 214: =
    9219 // 215: jump_ifzero(219)
    c0fe // 216: pop
    c104 // 217: quad
    c0f8 // 218: push
    0240 // 219: OVER
    c0da // 21a: '?'
    c042 // 21b: =
    9221 // 21c: jump_ifzero(221)
    c0fe // 21d: pop
    c0fe // 21e: pop
    0400 // 21f: SWAP
    c16f // 220: dump
    0240 // 221: OVER
    c0de // 222: '['
    c042 // 223: =
    922b // 224: jump_ifzero(22b)
    c0fe // 225: pop
    c0f5 // 226: here
    098f // 227: !
    02f6 // 228: TRUE
    c0f2 // 229: copy
    098f // 22a: !
    0240 // 22b: OVER
    c0e4 // 22c: 'r'
    c042 // 22d: =
    9231 // 22e: jump_ifzero(231)
    c0fe // 22f: pop
    c025 // 230: EXECUTE
    02c0 // 231: 0
    c0e9 // 232: inp
    098f // 233: !
    0200 // 234: DUP
    c00b // 235: '\r'
    c042 // 236: =
    9239 // 237: jump_ifzero(239)
    c198 // 238: prompt
    0200 // 239: DUP
    c070 // 23a: ISHEX
    923e // 23b: jump_ifzero(23e)
    0200 // 23c: DUP
    c189 // 23d: >inp
    0200 // 23e: DUP
    c021 // 23f: DEL
    c042 // 240: =
    9244 // 241: jump_ifzero(244)
    c037 // 242: 2DROP
    8247 // 243: jump(247)
    c031 // 244: NIP
    c0e6 // 245: cmd
    098f // 246: !
    81c8 // 247: jump(1c8)
    c0af // 248: KEY                     ECHOLOOP
    0200 // 249: DUP
    c0c7 // 24a: X.
    c0b9 // 24b: CR
    c003 // 24c: ^C
    c042 // 24d: =
    9250 // 24e: jump_ifzero(250)
    5000 // 24f: NOP EXIT
    8248 // 250: jump(248)
    c248 // 251: ECHOLOOP                BOOT
    c198 // 252: prompt
    81c8 // 253: jump(1c8)
